<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.yurwisher</groupId>
    <artifactId>dota2-pudge</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description></description>
    <modules>
        <module>pudge-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <hutool.version>5.4.2</hutool.version>
        <fastjson.version>1.2.73</fastjson.version>
    </properties>


</project>
